{
  lex: {
    rules: [
      [`\\s+`,       `/* skip whitespace */`],
      [`\\^--(\\s*\\w*)*`, `return 'COMMENT'`],
      [`node`,       `return 'NODE_KEYWORD'`],
      [`path`,       `return 'PATH_KEYWORD'`],
      [`rot`,        `return 'ROTATIONS_KEYWORD'`],
      [`thetaStep`, `return 'THETA_STEP_KEYWORD'`],
      [`radiusStep`, `return 'RADIUS_STEP_KEYWORD'`],
      [`rad`,        `return 'RADIUS_KEYWORD'`],
      [`len`,        `return 'LENGTH_KEYWORD'`],
      [`theta`,        `return 'ANGLE_KEYWORD'`],
      [`dir`,        `return 'DIR_KEYWORD'`],
      [`env`,           `return 'ENV_KEYWORD'`],
      [`color`,       `return 'COLOR_KEYWORD'`],
      [`\\#[a-fA-F0-9]{3,8}`,   `return 'HEXADECIMAL'`],
      [`(\\=\\>)`,   `return 'BIG_ARROW'`],
      [`(\\-\\>)`,   `return 'SMALL_ARROW'`],
      [`(\\=)`,      `return 'EQUALS'`],
      [`(\\[)`,      `return 'PARAMETER_OPEN_BRACKET'`],
      [`(\\])`,      `return 'PARAMETER_CLOSE_BRACKET'`],
      [`\\-*\\d+\\.*\\d*`, `return 'NUMBER'`],
      [`\\w+`,       `return 'WORD'`],
      [`\\;`,        `return 'SEMICOLON'`],
      [`\\.`,        `return 'PERIOD'`],
      [`\\(`,        `return 'OPEN_PARENTHESES'`],
      [`\\)`,        `return 'CLOSE_PARENTHESES'`]
    ]
  },

  operators : [
    ["left", "SEMICOLON"]
  ],

  bnf: {
    "Start": [
      ["Node"],
      ["Path"]
    ],
    "Continuation": [
      ["PERIOD Node"],
      ["PERIOD Path"],
      ["PERIOD"]
    ],
    "Node" : [
      ["NODE_KEYWORD WORD EQUALS PARAMETER_OPEN_BRACKET Node_Parameter_List PARAMETER_CLOSE_BRACKET Continuation"]
    ],
    "Node_Parameter_List" : [
      ["Node_Parameter_List SEMICOLON Node_Parameter_List"],
      ["RADIUS_KEYWORD EQUALS NUMBER"],
      ["ROTATIONS_KEYWORD EQUALS NUMBER"],
      ["THETA_STEP_KEYWORD EQUALS NUMBER"],
      ["RADIUS_STEP_KEYWORD EQUALS NUMBER"],
      ["COLOR_KEYWORD EQUALS HEXADECIMAL"]
    ],
    "Path" : [
      ["PATH_KEYWORD EQUALS Path_Config Continuation"]
    ],
    "Path_Config" : [
      ["WORD"],
      ["WORD Path_Edge"]
    ],
    "Path_Edge" : [
      ["SMALL_ARROW PARAMETER_OPEN_BRACKET Edge_Parameter_List PARAMETER_CLOSE_BRACKET Path_Config"]
    ],
    "Edge_Parameter_List": [
      ["Edge_Parameter_List SEMICOLON Edge_Parameter_List"],
      ["DIR_KEYWORD EQUALS NUMBER"],
      ["LENGTH_KEYWORD EQUALS NUMBER"],
      ["ANGLE_KEYWORD EQUALS NUMBER"],
    ]
  }
}